Data cache of 512 bytes, 4-way set associative
Instruction cache of 4096 bytes, direct mapped
Frequency: 100 MHz
Exec Time: 3.540100 ms

mpsim.x -c1 -F0,2 --is=9 -w


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:       5756185.45 [pJ]
   icache:     7972474.34 [pJ]
   dcache:     1281793.19 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        2239931.10 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:  5756185.45 [pJ]
   icaches:    7972474.34 [pJ]
   dcaches:    1281793.19 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          4236508.69 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        19246961.66 [pJ] typ
Total:        19246961.66 [pJ] max
Total:        19246961.66 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             1.63 [mW]
   icache:           2.25 [mW]
   dcache:           0.36 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.63 [mW]
RAM 01:              0.56 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
