Data cache of 256 bytes, 4-way set associative
Instruction cache of 4096 bytes, direct mapped
Frequency: 100 MHz
Exec Time: 4.165560 ms

mpsim.x -c1 -F0,2 --is=8 -w

==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:       6637275.11 [pJ]
   icache:     7887619.06 [pJ]
   dcache:     1281793.19 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        3926260.22 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:  6637275.11 [pJ]
   icaches:    7887619.06 [pJ]
   dcaches:    1281793.19 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          5922837.81 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        21729525.17 [pJ] typ
Total:        21729525.17 [pJ] max
Total:        21729525.17 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             1.59 [mW]
   icache:           1.89 [mW]
   dcache:           0.31 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.94 [mW]
RAM 01:              0.48 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
