Data cache of 512 bytes, direct mapped
Instruction cache of 512 byte, direct mapped
Frequency: 100 MHz
Exec Time: 3.768840 ms

mpsim.x -c1 -F0,2 --is=9 --ds=9 --dt=1 -w

==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:       6072824.97 [pJ]
   icache:     7972474.34 [pJ]
   dcache:      684578.76 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        2769801.58 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:  6072824.97 [pJ]
   icaches:    7972474.34 [pJ]
   dcaches:     684578.76 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          4766379.17 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        19496257.24 [pJ] typ
Total:        19496257.24 [pJ] max
Total:        19496257.24 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             1.61 [mW]
   icache:           2.12 [mW]
   dcache:           0.18 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.73 [mW]
RAM 01:              0.53 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
