Data cache of 512 bytes, 4-way set associative
Instruction cache of 512 bytes, direct mapped
Frequency: 20 MHz
Exec Time: 16.062150 ms

mpsim.x -c1 -F0,10 --is=9 --ds=9 -w

==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:       4722017.71 [pJ]
   icache:     7972474.34 [pJ]
   dcache:      830709.35 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        2311050.83 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:  4722017.71 [pJ]
   icaches:    7972474.34 [pJ]
   dcaches:     830709.35 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          4307628.42 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        17832829.81 [pJ] typ
Total:        17832829.81 [pJ] max
Total:        17832829.81 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             0.29 [mW]
   icache:           0.50 [mW]
   dcache:           0.05 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.14 [mW]
RAM 01:              0.12 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
