Data cache of 4096 bytes, 4-way set associative
Instruction cache of 8192 bytes, direct mapped
Frequency: 100 MHz
Exec Time: 3.424560 ms

mpsim.x -c1 -F0,2 -w

==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:       5593690.62 [pJ]
   icache:    23564524.28 [pJ]
   dcache:     1281793.19 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        1932570.62 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:  5593690.62 [pJ]
   icaches:   23564524.28 [pJ]
   dcaches:    1281793.19 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          3929148.21 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        34369156.30 [pJ] typ
Total:        34369156.30 [pJ] max
Total:        34369156.30 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             1.63 [mW]
   icache:           6.88 [mW]
   dcache:           0.37 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.56 [mW]
RAM 01:              0.58 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
